# This rule is not used by the project webapp-nginx-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants read-only access to webapp.vnptplatform.vn resources.
# This role is intended for users who need visibility into these resources
# without permissions to modify them. It is ideal for monitoring purposes and limited-access viewing.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: webapp-nginx-operator
    app.kubernetes.io/managed-by: kustomize
  name: nginxwebapp-viewer-role
rules:
- apiGroups:
  - webapp.vnptplatform.vn
  resources:
  - nginxwebapps
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - webapp.vnptplatform.vn
  resources:
  - nginxwebapps/status
  verbs:
  - get
