# This rule is not used by the project webapp-nginx-operator itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants full permissions ('*') over webapp.vnptplatform.vn.
# This role is intended for users authorized to modify roles and bindings within the cluster,
# enabling them to delegate specific permissions to other users or groups as needed.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: webapp-nginx-operator
    app.kubernetes.io/managed-by: kustomize
  name: nginxwebapp-admin-role
rules:
- apiGroups:
  - webapp.vnptplatform.vn
  resources:
  - nginxwebapps
  verbs:
  - '*'
- apiGroups:
  - webapp.vnptplatform.vn
  resources:
  - nginxwebapps/status
  verbs:
  - get
